group 'com.vestedu'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'commons-dbcp:commons-dbcp:2.1.1'
}
